<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Spizzi.SharePoint</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Examples\" />
    <Folder Include="Functions\" />
    <Folder Include="Resources\" />
    <Folder Include="Scripts\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Examples\ListItem.ps1" />
    <Compile Include="Functions\Get-SPListItem.ps1" />
    <Compile Include="Functions\New-SPListItem.ps1" />
    <Compile Include="Functions\Remove-SPListItem.ps1" />
    <Compile Include="Functions\Set-SPListItem.ps1" />
    <Compile Include="Resources\SharePoint.Formats.ps1xml" />
    <Compile Include="Resources\SharePoint.Types.ps1xml" />
    <Compile Include="Scripts\build.ps1" />
    <Compile Include="Scripts\debug.ps1" />
    <Compile Include="Scripts\test.ps1" />
    <Compile Include="Spizzi.SharePoint.psd1" />
    <Compile Include="Spizzi.SharePoint.psm1" />
    <Compile Include="Tests\Get-SPListItem.Tests.ps1" />
    <Compile Include="Tests\New-SPListItem.Tests.ps1" />
    <Compile Include="Tests\Remove-SPListItem.Tests.ps1" />
    <Compile Include="Tests\Set-SPListItem.Tests.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>